###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0fdcb3cdec6ef23b522752a40415b53b
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###
